<!DOCTYPE html>
<html>
	<head>
		<title>Lists & Tables</title>
	</head>
	<body>
		<h1> Unordered List</h1>

		<u1>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</u1>

		<h1> Ordered List</h1>

		<ol>
			<li> Item 1</li>
			<li> Item 2</li>
			<li> Item 3</li>
			<li> Item 4</li>
			<li> Item 5</li>
		</ol>

		<h1>Description List</h1>
		
		<dl>
			<dt>Coffee</dt>
			<dd>Black hot drink</dd>
			<dt>Milk</dt>
			<dd>White cold drink</dd>
		</dl>


		<h1>Tables</h1>
		<table>
			<thread>
				<tr align="left" bgcolor="green">
					<th width="400">Name</th>
					<th width="300">Email</th>
					<th width="300">Phone</th>
				</tr>
			</thread>
			<tbody>
				<tr>
					<td>John Doe</td>
					<td>jdoe@gmail.com</td>
					<td>555-555-5555</td>
				</tr>
				<tr>
					<td>Jane Doe</td>
					<td>jndoe@gmail.com</td>
					<td>555-555-5555</td>
				</tr>
				<tr>
					<td>Kyle Doe</td>
					<td>kdoe@gmail.com</td>
					<td>555-555-5555</td>
				</tr>
			</tbody>
		</table>





	</body>
</html>